{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {  
    "MasterConnection": "Server=INMUWLAP1627\\SQLEXPRESS;Initial Catalog=Registration;MultipleActiveResultSets=true;Integrated Security=True;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}

